{
  "rewrites": [
    {
      "source": "/gegen_press_article_detail.html",
      "destination": "/api/article-og"
    }
  ]
}
{
  "functions": {
    "api/article-og.js": {
      "includeFiles": "gegen_press_article_detail.html"
    }
  }
}
